<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bigfoot Sightings (WA)</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    
    <style>
        html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }
          
.legend {
    line-height: 40px;
    font-size: 16px;
    width: 190px;
    color: #333333;
    padding: 6px 8px;
    background: white;
    background: rgba(255,255,255,0.5);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
 
.legend i {
    width: 20px;
    height: 20px;
    float: left;
    margin-right: 8px;
    opacity: 0.9;
}
 
.legend img {
    width: 16px;
    height: 16px;
    margin-right: 3px;
    float: left;
}
 
.legend p {
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}

.legend {
    font-family: 'Titillium Web', sans-serif;
}

</style>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>
<body>
    <div id="map"></div>
    <script>

var mymap = L.map('map', {
    center: [47.620564, -122.350616],
    zoom: 8,
    detectRetina: true
})

var CartoDB_DarkMatter = L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
	subdomains: 'abcd',
	maxZoom: 20
}).addTo(mymap);

var bigfoot = null;

var colors = chroma.scale('Dark2').mode('lch').colors(3);
    for (i = 0; i < 3; i++) {
        $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 23px; text-shadow: 0 0 3px #ffffff;} </style>"));
    }

bigfoot = L.geoJson.ajax("assets/bigfoot.geojson",{

onEachFeature: function (feature, layer) {
    layer.bindPopup(feature.properties.class);
  },

pointToLayer: function(feature, latlng) {
    var id = 0;
    if (feature.properties.class == "Class A") { id = 0; }
    else if (feature.properties.class == "Class B")  { id = 1; }
    else { id = 2;}
    return L.marker(latlng, {icon: L.divIcon({className: 'fas fa-exclamation marker-color-' + (id + 1).toString() })});
  },

    attribution: 'Timothy Renner | Bigfoot Sightings'
});
bigfoot.addTo(mymap);

colors = chroma.scale('Greens').colors(5);
function setColor(density) {
    var id = 0;
    if (density > 50) { id = 4; }
    else if (density > 40 && density <= 50) { id = 3; }
    else if (density > 30 && density <= 40) { id = 2; }
    else if (density > 20 &&  density <= 30) { id = 1; }
    else  { id = 0; }
    return colors[id];
}

function style(feature) {
    return {
    fillColor: setColor(feature.properties.total),
    fillOpacity: 0.3,
    weight: 2,
    opacity: 1,
    color: 'green',
    dashArray: '1'
};
}
L.geoJson.ajax("assets/counties.geojson").addTo(mymap);

L.geoJson.ajax("assets/counties.geojson", {
    style: style
}).addTo(mymap);

var legend = L.control({position: 'topright'});
legend.onAdd = function () {
    var div = L.DomUtil.create('div', 'legend');
    div.innerHTML += '<b>Sightings per County</b><br />';
    div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p>50+</p>';
    div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>40-50</p>';
    div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>30-40</p>';
    div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p>20-30</p>';
    div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p>10-20</p>';
    div.innerHTML += '<hr><b>Sighting Type<b><br />';
    div.innerHTML += '<i class="fas fa-exclamation marker-color-1"></i><p>Class A - Clear View</p>';
    div.innerHTML += '<i class="fas fa-exclamation marker-color-2"></i><p>Class B - Poor </p>';
    div.innerHTML += '<i class="fas fa-exclamation marker-color-3"></i><p>Class C - Indirect Reports</p>';
    return div;
};
legend.addTo(mymap);

L.control.scale({position: 'bottomleft'}).addTo(mymap);

</script>
</body>
</html>